.navbar
    position: fixed
    width: 100%
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    background: $clr-white

    &__box
        +grid-columns(6)

    &__link
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 4px
        font-size: 12px
        line-height: 1
        color: #8DA5BF
        text-align: center
        padding: 8px 0 4px
        border-bottom: 4px solid $clr-white

        @media(max-width: 390px)
            font-size: 10px

        @media(max-width: 340px)
            font-size: 9px

        &-icon
            width: 24px
            height: 24px
            +flex-center

        span
            margin-top: auto

        &.active
            border-color: $clr-primary
            color: $clr-primary

            path
                fill: $clr-primary

        &.has-fire
            background-image: url("data:image/svg+xml,%3Csvg width='10' height='15' viewBox='0 0 10 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.4119 2.55313C3.4119 2.55313 2.22954 5.87068 1.50505 7.23953C0.585096 9.15957 0.0940846 10.1604 0.534858 11.6582C1.12228 13.2802 3.43393 14.6934 5.31599 14.6629C7.1569 14.6331 9.48969 13.6843 9.84933 11.8986C10.5642 8.16886 7.98266 0.453125 7.98266 0.453125C7.98266 0.453125 6.53841 5.30974 5.67155 4.8407C4.43066 4.1693 3.4119 2.55313 3.4119 2.55313Z' fill='url(%23paint0_linear_1686_1318)'/%3E%3Cpath d='M4.42167 9.57927C4.42167 9.57927 3.92508 10.9726 3.62079 11.5476C3.23441 12.354 3.02819 12.7743 3.21331 13.4034C3.46003 14.0847 4.43092 14.6782 5.22139 14.6654C5.99457 14.6529 6.97434 14.2543 7.12539 13.5044C7.42565 11.9379 6.34139 8.69727 6.34139 8.69727C6.34139 8.69727 5.73481 10.737 5.37072 10.54C4.84955 10.2581 4.42167 9.57927 4.42167 9.57927Z' fill='url(%23paint1_linear_1686_1318)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_1686_1318' x1='3.91157' y1='2.10067' x2='6.10897' y2='13.7181' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BB4FD3'/%3E%3Cstop offset='0.5' stop-color='%239537DC'/%3E%3Cstop offset='1' stop-color='%236E1EE5'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_1686_1318' x1='4.63153' y1='9.38924' x2='5.55444' y2='14.2686' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='0.23' stop-color='white'/%3E%3Cstop offset='0.46' stop-color='white'/%3E%3Cstop offset='0.73' stop-color='white'/%3E%3Cstop offset='1' stop-color='white'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
            background-repeat: no-repeat
            background-position: 90% 10%
            background-size: 10px 15px
