@keyframes float1
    0%, 100%
        transform: translateY(0)
    50%
        transform: translateY(-10px)

@keyframes float2
    0%, 100%
        transform: scale(1) translateY(0)
    50%
        transform: scale(1) translateY(-15px)

@keyframes float3
    0%, 100%
        transform: translateY(0)
    50%
        transform: translateY(-20px)

@keyframes float4
    0%, 100%
        transform: scale(1) translateY(0)
    50%
        transform: scale(1) translateY(-25px)


.float1
    animation: float1 3s ease-in-out infinite

.float2
    animation: float2 4s ease-in-out infinite
    animation-delay: 0.5s

.float3
    animation: float3 5s ease-in-out infinite
    animation-delay: 1s

.float4
    animation: float4 6s ease-in-out infinite
    animation-delay: 1.5s


.spin360
    animation: spin 15s linear infinite

@keyframes spin
    to
        transform: rotate(360deg)