.hero-chat
    background: #1f3f6e

    &__title
        font-size: 24px
        color: $clr-white
        font-weight: 700
        line-height: 1.2
        margin-bottom: 8px


.hero-chat-card
    padding: 12px
    border-radius: 12px
    background: $clr-white
    +flex-column
    gap: 4px

    &__title
        font-size: 12px
        font-weight: 600
        color: #232536
        line-height: 1

    &__list
        +flex-column
        gap: 2px
        padding-left: 14px
        list-style: auto !important
        font-size: 10px
        line-height: 1.2

        span
            color: $clr-primary

.chat
    position: relative
    padding-bottom: 70px

    &::before
        content: ''
        +abs-fill
        background: rgba(236, 242, 250, 0.5)
        backdrop-filter: blur(2px)
        z-index: 100

    &__box
        +flex-column
        gap: 16px

.chatmsg
    display: grid
    grid-template-columns: 40px 1fr
    gap: 8px

    &__ava
        height: 40px
        width: 100%
        border-radius: 50%
        border: 2px solid #E9EEF6
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__right
        +flex-column
        gap: 7px

    &__infobox
        +flex-between

    &__namelvl
        +flex-center
        gap: 3.5px

    &__name
        color: #8DA5BF
        font-size: 12px
        font-weight: 700
        line-height: 1.2
        max-width: calc(100vw - 228px)
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 1
        overflow: hidden

    &__lvl
        color: $clr-white
        font-size: 12px
        font-weight: 700
        line-height: 1.2
        background: $clr-primary
        +flex-center
        padding: 3px 8px
        border-radius: 16px

    &__date
        color: #A0A7B8
        font-size: 10px
        font-weight: 400
        line-height: 1.2

    &__content
        padding: 8px 12px
        border-radius: 8px 8px 8px 4px
        background: $clr-white
        color: #232536
        font-size: 14px
        font-weight: 400
        line-height: 1.2

    
.chatsend
    position: fixed
    bottom: 54px
    left: 0
    width: 100%
    background: #1F3F6E
    padding: 9px 0

    &::before
        content: ''
        +abs-fill
        background: rgba(236, 242, 250, 0.5)
        backdrop-filter: blur(2px)
        z-index: 100

    &__link
        width: 20px
        height: 20px
        +flex-center

    &__box
        +flex-center
        gap: 7px

    &__form
        +flex-center
        width: 100%
        border-radius: 8px
        overflow: hidden
        height: 36px

    &__input
        padding: 0px 16px
        background: $clr-white
        color: $clr-dark
        font-size: 14px
        font-weight: 400
        line-height: 1
        height: 100%

    &__btn
        height: 100%
        width: 38px
        +flex-center
        padding: 0
        background: $clr-primary
        outline: none
        border: none


.chatplug
    position: fixed
    top: 63px
    left: 0
    width: 100%
    padding: 20px 0
    z-index: 110
    background: #1F3F6E

    &__title
        color: $clr-white
        font-size: 24px
        font-weight: 700
        line-height: 1.2
        margin-bottom: 8px

.chatplug-card
    +flex-column
    align-items: center
    gap: 3px
    text-align: center
    padding: 12px
    background: $clr-white
    border-radius: 8px

    &__title
        color: $clr-dark
        font-size: 16px
        font-weight: 700
        line-height: 1.2

    &__img
        width: 200px
        height: 100px
        object-fit: cover
        border-radius: 8px

    &__desc
        color: $clr-dark
        font-size: 10px
        font-weight: 400
        line-height: 1.2

    &__btn
        gap: 3px
        font-weight: 700