.home-hero
    background: linear-gradient(180deg,rgba(42, 59, 90, 1) 0%, rgba(33, 150, 243, 1) 100%)
    padding: 20px 0 10px

    &__box
        max-width: 320px
        margin-inline: auto

    &__title
        +flex-center
        gap: 8px
        font-size: 24px
        line-height: 1
        color: $clr-white
        margin-bottom: 16px

    &__video
        width: 100%
        height: 180px
        object-fit: cover
        border-radius: 12px
        margin-bottom: 8px

    &__subtitle
        font-size: 14px
        line-height: 1.2
        text-align: center
        color: $clr-white
        


.best-signals
    padding-top: 48px

    &__title
        font-size: 22px
        line-height: 1
        font-weight: bold
        color: #232536
        margin-bottom: 8px

    &__img
        height: 225px
        width: 100%
        +radius8
        object-fit: cover
        margin-bottom: 12px
    
    &__desc
        color: #232536
        font-size: 10px
        line-height: 1.2
        margin-bottom: 10px

    &__factbox
        +flex-column
        align-items: start
        gap: 8px
        +bg-white
        +def-border
        +radius8
        padding: 13px
        margin-bottom: 16px

    &__divider
        width: 100%
        display: flex

        svg
            width: 100%
            height: 100%

.best-signals-fact
    +flex-center
    gap: 8px

    &__icon
        width: 20px
        height: 20px
        flex-shrink: 0
        +flex-center

    &__title
        font-size: 10px
        line-height: 1.2
        color: #232536


.best-study
    padding-top: 0

    &__title
        font-size: 18px
        font-weight: bold
        line-height: 1
        color: #232536
        margin-bottom: 8px

    &__img
        width: 100%
        height: 144px
        +radius8
        object-fit: cover
        margin-bottom: 12px

    &__desc
        font-size: 12px
        line-height: 1.2
        color: #232536
        margin-bottom: 24px
        


.best-study-box
    +flex-column
    +bg-white
    +def-border
    +radius8
    gap: 8px
    padding: 12px
    margin-bottom: 16px

    &__title
        font-size: 14px
        color: #232536
        line-height: 1
    

.best-study-fact
    font-size: 12px
    color: #232536
    line-height: 1.2
    display: flex
    gap: 8px

    &::before
        content: ''
        width: 12px
        height: 12px
        border-radius: 50%
        background: $clr-primary
        flex-shrink: 0

    &_green
        font-weight: bold

        &::before
            background: #32AB41


.team
    &__title
        font-size: 20px
        font-weight: bold
        line-height: 1
        color: #232536
        margin-bottom: 8px

    &__desc
        font-size: 10px
        color: #232536
        line-height: 1.2
        margin-bottom: 16px

    &__box
        +flex-column
        gap: 12px
        margin-bottom: 24px


.team-card
    display: grid
    grid-template-columns: 80px 1fr
    gap: 10px
    align-items: center
    +radius8
    background: $clr-white
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10), 0 1px 2px -1px rgba(0, 0, 0, 0.10)
    padding: 12px 14px


    &__img-wrp
        width: 100%
        height: 80px
        border-radius: 50%
        overflow: hidden

    &__img
        width: 100%
        height: 100%
        object-fit: cover
        border: 1px solid #E9EEF6

    &__content
        +flex-column
        gap: 1.5px

    &__title
        color: #232536
        font-size: 12px
        font-weight: 600
        line-height: 1.2

    &__post
        color: #2196F3
        font-size: 9px
        font-weight: 600
        line-height: 1.2

    &__desc
        color: #232536
        font-size: 9px
        font-weight: 400
        line-height: 1.2

    

.follow-tg
    border-radius: 12px
    background: #1F3F6E
    padding: 24px
    text-align: center
    +flex-column
    align-items: center
    margin-bottom: 20px

    &__title
        color: $clr-white
        font-size: 20px
        font-weight: 600
        line-height: 1.2
        margin-bottom: 4px

    &__desc
        color: $clr-white
        font-size: 12px
        font-weight: 400
        line-height: 1.2
        margin-bottom: 12px

    &__btn
        width: fit-content
        padding: 13px 20px

.freetimer
    +radius8
    border: 1px solid #FFBF00
    background: #EFEFED
    padding: 20px
    text-align: center
    +flex-column
    align-items: center

    &__title
        color: $clr-dark
        font-size: 12px
        font-weight: 700
        line-height: 1.2
        margin-bottom: 8px

    &__time
        padding: 10px 40px
        border-radius: 8px
        background: #FFBF00
        +flex-center
        width: fit-content
        color: $clr-dark
        text-align: center
        font-size: 20px
        font-weight: 700
        line-height: 1
        margin-bottom: 6px

    &__desc
        color: #6E798D
        font-size: 12px
        font-weight: 400
        line-height: 1