.signal-regpassed
    border-radius: 12px
    border: 1px solid #D8DEE9
    background: $clr-white
    padding: 18px
    +flex-column
    align-items: center
    gap: 4px

    &__subtitle
        color: $clr-dark
        text-align: center
        font-size: 14px
        font-weight: 700
        line-height: 1.2

    &__mark
        display: flex
        align-items: center
        gap: 4px
        padding: 5px 9px
        border-radius: 16px
        border: 1px solid #32AB41
        background: #F5FBF5
        color: $clr-dark
        font-size: 16px
        font-weight: 400
        line-height: 1

.signal-regpassed-inner
    border-radius: 4px
    background: #EEF2F9
    padding: 12px
    +flex-column
    align-items: center
    text-align: center
    gap: 8px

    &__title
        color: $clr-dark
        font-size: 14px
        font-weight: 400
        line-height: 1.2

    &__btn
        width: fit-content
        font-weight: 700
        min-width: 170px
        padding: 12px
    

.deposit
    padding: 9px 18px
    background: $clr-white
    +flex-column
    gap: 2.5px
    align-items: center
    width: 100%
    border-radius: 4px 


    &__title
        color: $clr-dark
        font-size: 12px
        font-weight: 400
        line-height: 1

    &__box
        display: flex
        align-items: center
        gap: 8px
        width: 100%

        span
            color: $clr-dark
            font-size: 10px
            font-weight: 400
            line-height: 1

    &__line
        position: relative
        border-radius: 4px
        background: #E9EEF6
        display: flex
        height: 8px
        width: 100%
        flex: 1
        overflow: hidden

        &-green
            position: absolute
            top: 0
            left: 0
            height: 100%
            background: #32AB41
            border-radius: 4px
            +transition

        

.signal-regpassed-prize
    padding: 10px
    border-radius: 4px
    background: #A0AABD

    display: grid
    grid-template-columns: 50px 1fr
    gap: 8px

    &__img
        width: 100%
        height: 100%
        object-fit: contain

    &__right
        +flex-column
        gap: 3px

    &__desc
        color: $clr-white
        font-size: 12px
        font-weight: 400
        line-height: 1.2

    &__timer
        width: 100%
        +flex-center
        background: $clr-white
        border-radius: 4px
        color: #D12929
        text-align: center
        font-size: 16px
        font-weight: 700
        line-height: 24px


.modal-t
    padding: 25px
    border-radius: 16px
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.10), 0 4px 6px -4px rgba(0, 0, 0, 0.10)

    &__close
        top: 17px
        right: 17px
        width: 24px
        height: 24px

    &__head
        +flex-column
        gap: 7px
        align-items: center
        padding-bottom: 16px
        border-bottom: 1px solid #E0E6ED

    &__lvl
        color: $clr-white
        text-align: center
        font-size: 12px
        font-weight: 700
        line-height: 16px
        border-radius: 30px
        background: #32AB41
        display: flex
        padding: 4px 16px 

    &__title
        color: $clr-dark
        text-align: center
        font-size: 20px
        font-weight: 700
        line-height: 28px

    &__desc
        color: #6E798D
        text-align: center
        font-size: 14px
        font-weight: 400
        line-height: 1.2

    &__vidbtn
        padding: 10px 20px
        display: flex
        align-items: center
        gap: 7px
        width: fit-content
        font-size: 16px

    &__box
        gap: 16px


.modal-t-form
    +flex-column
    align-items: center
    gap: 16px
    text-align: center

    &__submit
        border: none

.modal-t-label
    +flex-column
    gap: 4px
    width: 100%

    &__title
        color: $clr-primary
        font-size: 14px
        font-weight: 700
        line-height: 1

    &__desc
        color: #6E798D
        font-size: 12px
        font-weight: 400
        line-height: 1.2

    &__input
        border-radius: 4px
        background: #F2F4F7
        color: $clr-dark
        font-size: 16px
        font-weight: 400
        line-height: normal
        padding: 10px 12px
        width: 100%


.lessons-wrapper-regpass
    +flex-column
    padding-inline: 12px



.vipcom-card
    +flex-column
    gap: 5px
    border-radius: 4px
    border: 1px solid #D8DEE9
    background: $clr-white
    padding: 9px
    text-align: center
    align-items: center

    &__title
        color: $clr-dark
        font-size: 10px
        font-weight: 700
        line-height: 1.2

    &__box
        background: #EEF2F9
        padding: 8px 16px
        width: 100%
        +flex-column
        gap: 8px
        border-radius: 4px

    &__subtitle
        color: $clr-dark
        font-size: 12px
        font-weight: 700
        line-height: 1.2

    &__btn
        max-width: 200px
        padding: 13px
        color: $clr-white
        text-align: center
        font-size: 12px
        font-weight: 700
        line-height: 1
        margin-inline: auto

        &_gray
            background: #C5CCD8


.account-passed

    &__box
        +flex-column
        gap: 12px


.acclvlcard
    position: relative
    +flex-column
    border-radius: 8px
    background: #FFF
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.10), 0 1px 2px -1px rgba(0, 0, 0, 0.10)
    overflow: hidden

    &__block
        position: absolute
        top: 0
        right: 0
        border-radius: 0 6px 0 8px
        background: #D12929
        padding: 6px 7px
        +flex-center

    &__top
        padding: 8px
        +flex-column
        gap: 4px

    &__lvl
        color: $clr-white
        font-size: 10px
        font-weight: 700
        line-height: 15px
        border-radius: 80px
        background: #32AB41
        padding: 3px 8px
        width: fit-content

    &__title
        color: $clr-dark
        font-size: 12px
        font-weight: 700
        line-height: 18px

    &__btm
        padding: 4px
        background: #1F3F6E
        display: flex
        align-items: center
        gap: 8px

    &__icon
        width: 24px
        height: 24px
        border-radius: 50%
        background: $clr-primary
        +flex-center
        flex-shrink: 0

    &__right
        +flex-column

    &__bontitle
        color: $clr-white
        font-size: 12px
        font-weight: 700
        line-height: 18px

    &__bondesc
        color: $clr-white
        font-size: 10px
        font-weight: 400
        line-height: 15px

    &__notacc
        padding: 13px
        border-radius: 8px
        background: #EEF2F9
        color: #6E798D
        text-align: center
        font-size: 12px
        font-weight: 700
        line-height: 18px
    

    &.nonactive
        .acclvlcard__btm
            background: #1C1F2E
