.way-hero
    position: relative
    padding: 24px 0 36px

    &::before
        content: ''
        +abs-fill
        background: linear-gradient(0deg, rgba(31, 63, 110, 0.85) 0%, rgba(31, 63, 110, 0.85) 100%)
        z-index: -2

    &__bg
        +abs-fill
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -3

    &__content
        +flex-column
        gap: 8px

    &__title
        color: $clr-white
        font-size: 24px
        font-weight: 700
        line-height: 1.2

    &__desc
        color: $clr-white
        font-size: 16px
        font-weight: 400
        line-height: 1.2

    &__img
        width: 100%
        height: 200px
        object-fit: contain
        object-position: center

.wayregister
    padding: 20px 36px
    border-radius: 8px
    background: $clr-white
    +flex-column
    align-items: center
    gap: 9px
    text-align: center
    margin-bottom: 24px

    &__title
        color: $clr-dark
        font-size: 16px
        font-weight: 700
        line-height: 1.2

    &__btn
        max-width: 210px
        font-weight: 700


.way
    padding: 20px 0

    &__video
        width: 100%
        height: 200px
        object-fit: cover
        border-radius: 8px
        margin-bottom: 40px

    &__box
        +flex-column
        gap: 20px


.way-card
    border-radius: 8px
    overflow: hidden
    background: $clr-white

    &__top
        position: relative
        background: #8DA5BF
        padding: 9px
        text-align: center
        overflow: hidden

        &-title
            color: $clr-white
            font-size: 14px
            font-weight: 700
            line-height: 1
        
    &__locked
        position: absolute
        top: 0
        right: 0
        height: 100%
        aspect-ratio: 1
        +flex-center
        border-radius: 0 8px 0 4px
        background: #D12929 


    &__body
        padding: 20px
        +flex-column
        gap: 8px

    &__capbox
        display: grid
        grid-template-columns: 60px 1fr
        gap: 8px
        align-items: center
    
    &__title
        color: $clr-dark
        font-size: 14px
        font-weight: 700
        line-height: 1.2

    &__list
        +flex-column
        gap: 8px

        li
            color: #6E798D
            font-size: 10px
            font-weight: 400
            line-height: 1.2
            display: flex
            gap: 4px

            &::before
                content: ''
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='15' viewBox='0 0 14 15' fill='none'%3E%3Cpath d='M7 14.6094C10.866 14.6094 14 11.4754 14 7.60938C14 3.74338 10.866 0.609375 7 0.609375C3.13401 0.609375 0 3.74338 0 7.60938C0 11.4754 3.13401 14.6094 7 14.6094Z' fill='%2343A047'/%3E%3Cpath d='M4.5 7.60938L6.5 9.60938L9.5 6.60938' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
                background-repeat: no-repeat
                background-size: contain
                background-position: center
                width: 14px
                height: 14px
                display: flex
                flex-shrink: 0


    &__btm
        padding: 10px
        border-radius: 4px
        background: #EEF2F9
        text-align: center
        +flex-column
        align-items: center
        gap: 8px

        &-title
            color: #8DA5BF
            font-size: 12px
            font-weight: 700
            line-height: 1.2

    &__btn
        max-width: 210px
        font-weight: 700
        